<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details Form</title>
</head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Libre+Baskerville:wght@400;700&family=Manrope:wght@700&family=PT+Sans&family=Roboto&display=swap" rel="stylesheet">

<style>
  
     body{
        background-color:rgba(26, 66, 89, 0.729);
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'PT Sans', sans-serif;
     }


    .main{
        background-color: white;
        border:green solid 3px;
        width: 600px;
        height: 550px;
        /* margin-left:380px; */
        border-radius: 10px;
        margin-top: 50px;
    }

    h1{
        background-color: whitesmoke;
         color: gray;
        height: 50px;
        margin-top:-5px;
        border:grey solid 1px;
    }

    h2{
        color: rgb(10, 84, 97);
    }

    label{
       color: rgba(4, 108, 77, 0.783);
       margin-left: 30px;       
    }

    input{
        margin-left: 30px;
        /* height: 30px;
        width: 150px;
        border-radius: 8px;
        padding: 0 10px; */
    }

    h2{
        text-align: center;
        color: rgba(4, 108, 77, 0.783);
    }

    .green{
        background-color: rgba(11, 69, 69, 0.701);
        color: white;
        border-style: none;
        /* border:  rgba(23, 71, 71, 0.881) solid 2px; */
        /* margin-left: 520px; */
        border-radius: 3px;
        height: 40px;
        width: 140px;
        display: block;
        margin: 0 auto;
        
    }

</style>

<body class="back">


    <div class="main">
    <h1 align="center">Signup Form</Details>
    </h1>

    <form>  
        
        <label>First name:</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <label>Last name:</label>
       <br> <input type="text" placeholder="First name">&nbsp;&nbsp; &nbsp;&nbsp;  <input type="text" placeholder="Last name"><br><br>
        <label>Email*</label><br>
        <input type="email" placeholder="E-mail"><br><br>
        <label>Password*</label><br>
        <input type="password" placeholder="Password"><br><br>
        <label>Birthplace:*</label>
        <input type="text" placeholder="Birthplace">
        <label> Date Of Birth</label>
        <input type="date"><br><br>
        <label>Gender*</label><br>
        <input type="radio" > Male.
        <input type="radio"> Female.
        <input type="radio"> Others.
        <h2>Enter Your Shipping Details</h2>
        <label>Address:*&nbsp;&nbsp;&nbsp;</label>
        <input type="text" placeholder="address"></input><br><br>
        <label>Pincode:*&nbsp;&nbsp;&nbsp;</label>
        <input type="number" placeholder="pincode" ><br><br>
    </form>
    <input type="submit" class="green"></input>
</div>
</body>

</html>